CGMCC 2.3443T = HKX2 = CBS 15478
CGMCC 2.3444 = KX4
CGMCC 2.3565T = JH5.17 = CBS 15500
CGMCC 2.3536 = JF5.5-2 = CBS 15496
CGMCC 2.3465T = WZS12.1 = CBS 15487
CGMCC 2.5809T = HLJ1B6 = CBS 13955
CGMCC 2.3099T = G7.1-2 = CBS 15464
CGMCC 2.3165T = G7.20 = CBS 15472
CGMCC 2.3182 = G7.14
CBS 8412
CBS 9328
CGMCC 2.3472T = H5A3 = CBS 15490
CGMCC 2.3105 = G18.1 = CBS 15467
CGMCC 2.3166 = G18.11
CGMCC 2.5811T = XZ200A1 = CBS 15576
CGMCC 2.3447T = WZS29.4 = CBS 15481
CGMCC 2.3580T = SM8.1 = CBS 15503
CGMCC 2.5615T = SH58A1 = CBS 15561
CGMCC 2.3439T = H1C1 = CBS 15475
CGMCC 2.3835T = 141.19 = CBS 15653
CGMCC 2.4450T = HLS02-1-5 = CBS 12498
CGMCC 2.5648T = GPS23.2A6 = CBS 15566
CGMCC 2.5628T = GPS21.3B8 = CBS 15563
CGMCC 2.5674T = HLJ13.24 = CBS 13957
CGMCC 2.5662 = HLJ41A9 = CBS 13966
CGMCC 2.5672 = HLJ41A9B
CGMCC 2.3625T = HBX1.27 = CBS 15657
TY-217
CGMCC 2.4537T = GZMT3A9 = CBS 15516
CGMCC 2.5658T = 224191 = CBS 13951
CGMCC 2.4024T = WZS17.20 = CBS 15510
CGMCC 2.4022 = WZS29.3
CGMCC 2.4427T = TW1.1F-025 = CBS 12487
CGMCC 2.5812T = XZ139E1 = CBS 15575
CGMCC 2.4428T = TW1.1F-019 = CBS 12489
CGMCC 2.3320T = HBX2.8 = CBS 15474
CGMCC 2.4018 = HBX1.23
TY-199
CGMCC 2.4436T = FJYZ12-8 = CBS 12493
CGMCC 2.4437T = FJYZ12-13 = CBS 15512
CGMCC 2.2459T = HX16.1 = CBS 15445
CGMCC 2.3563T = SM37E2 = CBS 15499
CGMCC 2.3469 = WZS29.1B
CGMCC 2.3568 = SM37.6 = CBS 15501
CGMCC 2.3449 = WZS29.18
CGMCC 2.3458 = WZS29.1 = CBS 15484
TW1.1F026
CGMCC 2.3535T = SM35.4 = CBS 15659
CGMCC 2.4446T = TW1.1F028 = CBS 15748
TW1.1F05B
CGMCC 2.3470T = SM37.5 = CBS 15489
CGMCC 2.3761 = SM37.15 = CBS 15508
CGMCC 2.3561T = SM32.1 = CBS 15498
CGMCC 2.3459T = WZS19.7 = CBS 15485
CGMCC 2.2465 = HX7.3
WZS10.7
CGMCC 2.4429T = TW3.1C-02 = CBS 12490
WZS36.3
CGMCC 2.3572T = SM32.2 = CBS 15654
CGMCC 2.5660T = XZ132E37A = CBS 13979
CGMCC 2.5813 = XZ129C6A
5600
CGMCC 2.5810T = GPS20.4A1B = CBS 15574
CGMCC 2.5614T = NW9D3 = CBS 15756
CGMCC 2.3445T = SM37.10 = CBS 15479
CGMCC 2.3460 = SM6.3
CGMCC 2.3462 = SM32.11
WZS12.12B
CGMCC 2.5814T = HFB003-3 = CBS 15580
CGMCC 2.4893 = LZ3.17.4
DBVPG10727
CBS 9627
CBS 9287
CGMCC 2.5649T = GPS3.2A5 = CBS 15567
GPS23.2A5
CGMCC 2.5680T = HLJ8A3 = CBS 15658
CGMCC 2.5656 = HLJ8A3B
CGMCC 2.4012T = KTAPG4-11.46 = CBS 15651
CGMCC 2.4052 = KTAPG1-11.63
CGMCC 2.3464 = WZS19.13
KTAPG4-11.64
4QVF20 = CBS 10181
CGMCC 2.3463T = SY2.1 = CBS 15486
CGMCC 2.5601T = GPS23.2A4 = CBS 15548
CGMCC 2.3102T = G6.1-1 = CBS 15466
CGMCC 2.3103 = G4.22A
CGMCC 2.3175 = G4.22B
PYCC 5566
CGMCC 2.2652T = XJ8A5 = CBS 15453
CGMCC 2.2760 = XJ10A7
CGMCC 2.3100T = G9.1 = CBS 15465
CGMCC 2.2621T = XZ12B5 = CBS 15452
CGMCC 2.4886 = LWL4.17.24
CGMCC 2.2762T = XZ36D1 = CBS 15456
CGMCC 2.2763T = XZ27E3 = CBS 15457
CGMCC 2.5610T = HLJ22A8 = CBS 13974
HLJ14.20B = CBS 15577
CGMCC 2.4441T = TW2.1E-016 = CBS 12496
CGMCC 2.4875 = HZZ9D.2
CGMCC 2.3106 = G18.2-2 = CBS 15468
AS483 = CBS 11525
PYCC 5509T = CBS 8379 = ZP 337
PYCC 8354 = ZP 338
PYCC 8305 = ZP 352
CGMCC 2.3569T = WZS33.18 = CBS 15661
CGMCC 2.5677T = XZ154D5 = CBS 15750
CGMCC 2.5823T = XZ152E3A = CBS 15647
CGMCC 2.5815 = XZ152E3 = CBS 15592
XZ152B1 = CBS 15663
CGMCC 2.4539T = FJS3F22 = CBS 15553
CGMCC 2.4542T = FJS6C7 = CBS 15745
CGMCC 2.3454T = HBX1.0 = CBS 10819
ST-153
CGMCC 2.4426T = TW 2.1E-028 = CBS 12525
TW2.1E-05B
CGMCC 2.5817T = XZ100A2B = CBS 15649
CGMCC 2.5816T = XZ119B3 = CBS 15591
CGMCC 2.5669T = HLJ25.21 = CBS 13975
CGMCC 2.2662T = XZ17B1 = CBS 15773
CGMCC 2.2617 = XZ14B2
CGMCC 2.5818T = XZ100 = CBS 15747
CGMCC 2.5681 = XZ100A2
CBS 5143T = JCM 8162 = CGMCC 2.4235 = IGC 5612
CGMCC 2.4538T = FJS25C3 = CBS 15746
CGMCC 2.4444T = TW1.3F-017 = CBS 15622
CGMCC 2.4445 = TW1.3F-026 = CBS 12526
CGMCC 2.5664T = XZ137E4 = CBS 16020
CGMCC 2.2613T = XZ49DX = CBS 15447
CGMCC 2.3822T = 141.4 = CBS 15509
CGMCC 2.3823T = 140.23 = CBS 15650
CGMCC 2.3824 = 141.8
CGMCC 2.4451T = HLS10.23 = CBS 12499
CGMCC 2.4452 = HLS14.23
CGMCC 2.3164T = G7.4 = CBS 15655
CGMCC 2.3446T = WZS29.14 = CBS 15480
CGMCC 2.3466 = WZS9.2 = CBS 15488
CGMCC 2.3461 = WZS29.15
CGMCC 2.2615T = XZ16E1 = CBS 15448
CGMCC 2.2619 = XZ5B2 = CBS 15451
CGMCC 2.5819T = XZ118E6 = CBS 15588
CGMCC 2.3118T = BJ6-3 = CBS 15469
CGMCC 2.3532T = JF25.7-1 = CBS 15494
CGMCC 2.3531 = JF25.7-2
CGMCC 2.4435T = FJYZ2-6 = CBS 12492
CGMCC 2.4442 = TW4.3F1
CGMCC 2.2286 = CBS 9205
CGMCC 2.5675T = HLJ33B4 = CBS 13964
CGMCC 2.5687 = HLJ32B2 = CBS 13963
MCA 3774
MCA 3785
CGMCC 2.5627T = GPS21.2C2 = CBS 15562
CGMCC 2.5619T = GPS21.5C1 = CBS 15590
CGMCC 2.5620 = GPS23.3A5
CGMCC 2.5621 = GPS20.1B3
CGMCC 2.5622 = GPS20.1A4
CGMCC 2.5624 = GPS20.1H2
CGMCC 2.5625 = GPS22.1B3
CGMCC 2.5626 = GPS20.8C1
CGMCC 2.5631 = GPS20.8C10
CBS 2642
JCM 8242T = IAM13481 = CBS 15935
CGMCC 2.5602T = GPS20.16B3 = CBS 15549
CGMCC 2.5650T = GPS20.2C8 = CBS 15568
CGMCC 2.3440 = SM35.2A
CGMCC 2.3624 = SM35.2B
CGMCC 2.3533T = ZXS7.7 = CBS 15495
CGMCC 2.5820T = 03-1 = CBS 15572
CGMCC 2.3441T = SM10.2 = CBS 15476
CGMCC 2.5824T = XZ129C7 = CBS 15579
CGMCC 2.5629T = GPS21.6B3 = CBS 15564
CGMCC 2.5646 = GPS22.3A2
GPS20.6D2
CGMCC 2.2618T = XZ13C5 = CBS 15450
CGMCC 2.2755 = XZ13B7
CGMCC 2.5821T = XZ160D3 = CBS 15583
CGMCC 2.2769T = XZ8B3 = CBS 15461
CGMCC 2.2768T = XZ9D1 = CBS 15460
CGMCC 2.2767 = XZ11B4
CGMCC 2.2765T = XZ33C2 = CBS 15458
CGMCC 2.2764 = XZ33Z1
CGMCC 2.3455T = WZS29.2 = CBS 15482
CGMCC 2.5611T = GPS20.4A1 = CBS 15552
CGMCC 2.5603T = GPS20.2C3 = CBS 15550
CGMCC 2.2612T = XZ50B2 = CBS 15446
CGMCC 2.2796T = XZ46A1 = CBS 15462
CGMCC 2.2797 = XZ46C5
CGMCC 2.5607 = GPS20.2D2
CGMCC 2.5618 = GPS23.3C2
CGMCC 2.5623 = GPS23.3D3
GPS23.3D2
CGMCC 2.5822T = 4-6 = CBS 15573
CGMCC 2.2766T = XZ31A1 = CBS 15459
CGMCC 2.2798T = XZ46B3 = CBS 15463
CGMCC 2.2770T = XZ10F1 = CBS 15652
CGMCC 2.5651 = GPS20.5C1
CGMCC 2.5652 = GPS20.5D6
GPS20.5C5
GPS20.5C3
GPS20.5D1
