[Rhodotorula] futronensis JCM9029
[Rhodotorula] nothofagi CBS8166/JCM9034/AFTOL-ID1935
Bannozyma arctica CBS9278/JCM13290
Bannozyma yamatoana AS2.1956/CBS7243/JCM2896
Bensingtonia pseudorectispora CGMCC2.5677/XZ154D5
Bensingtonia wuzhishanensis CGMCC2.3569
Camptobasidium arcticum EXF-12713
Camptobasidium gelus CBS8941
Chrysozyma cylindrica CGMCC2.3455/WZS29.2
Chrysozyma flava CGMCC2.5611/GPS20.4A1
Chrysozyma fushanensis JCM12422
Chrysozyma fusiformis CGMCC2.2765/XZ33C2
Chrysozyma griseoflava CBS7284/JCM5653/AFTOL-ID1938
Chrysozyma iridis CGMCC2.2769/XZ8B3
Chrysozyma pseudogriseoflava CGMCC2.5629/GPS22.3A2/GPS21.6B3
Chrysozyma rhododendri XZ160D3
Chrysozyma sambuci CGMCC2.2618/XZ13C5/XZ13B7
Chrysozyma sorbariae CGMCC2.2768/XZ9D1/XZ11B4
Colacogloea aletridis CGMCC2.2766/XZ31A1
Colacogloea cycloclastica CBS8448
Colacogloea diffluens
Colacogloea diffluens CBS5233
Colacogloea eucalyptica ATCCMYA-4815/CBS8499
Colacogloea falcata CBS7368/JCM6838
Colacogloea foliorum CBS5234/JCM1696
Colacogloea hydrangeae CGMCC2.2798/XZ46B3
Colacogloea philyla CBS6272/JCM3933
Colacogloea retinophila CBS8446
Colacogloea rhododendri CGMCC2.2770/XZ10F1/GPS20.5D6/GPS20.5C1
Colacogloea subericola CBS10442/CECT11976/Y31
Colacogloea terpenoidalis CBS8445
Crittendenia coppinsii AM267
Curvibasidium cygneicollum CBS4551
Curvibasidium pallidicorallinum CBS9091
Fellozyma inositophila CBS7310/JCM5654/NRRL Y-17293
Glaciozyma antarctica CBS5942/JCM9057
Glaciozyma litoralis PYCC6252/VKPMY3850/K94b
Glaciozyma martinii CBS10620
Glaciozyma watsonii CBS10986
Hamamotoa cerberi DSM102961/HEW-1-21
Hamamotoa lignophila CBS7109/JCM9033
Hamamotoa singularis JCM5356
Hamamotoa telluris DSM102968/HEW-1-23
Heitmania castanopsis CBS14750/CGMCC2.5698/CGMCC2.5701/CGMCC2.5695/CGMCC2.5696/CGMCC2.5694/CGMCC2.5697/CGMCC2.5700/CGMCC2.5699/GT-257/GT-233
Heitmania cylindrica CGMCC2.5650/GPS20.2C8
Heitmania elacocarpi CBS14752/GT-160
Heitmania litseae CBS14756/GT-342/GT-158/GT-936/GT-346/GT-187/GT-185
Heitmania tridentata CGMCC2.5602/GPS20.16B3
Leucosporidium creatinivorum CBS8620
Leucosporidium drummii CBS11562/AY220
Leucosporidium escuderoi CBS12734/131209-E2A-C3-II-lev/CECT13080
Leucosporidium fellii CBS7287/JCM9887
Leucosporidium fragarium CBS6254/JCM3930
Leucosporidium golubevii CBS9651/PYCC5759
Leucosporidium intermedium CBS7226/JCM5291
Leucosporidium krtinense PYCC6879/KT96
Leucosporidium muscorum CBS6921/JCM1697
Leucosporidium scottii CBS5930
Leucosporidium yakuticum CBS8621
Libkindia masarykiana PYCC6886/KT310
Meniscomyces layueensis CGMCC2.5681/XZ100
Meredithblackwellia eburnea CBS12589/NRRLY-48821/MCA4105
Microbotryozyma collariae ATCCMYA-4666
Microbotryozyma swertiae CGMCC2.3533/ZXS7.7
Microbotryum adenopetalae KRAMF55201
Microbotryum alpinum KRAMF-58715
Microbotryum liroi KRAM296281
Microbotryum silenes-saxifragae KRM23890/KR23890
Microbotryum violaceum GLM50283
Mixia osmundae IAM14324
Oberwinklerozyma dicranopteridis CGMCC2.3441/SM10.2
Oberwinklerozyma nepetae XZ129C7
Oberwinklerozyma silvestris CBS11420
Oberwinklerozyma straminea CBS10976
Oberwinklerozyma yarrowii CBS7417
Phenoliferia glacialis CBS10436
Phenoliferia psychrophenolica CBS10438/AG21
Phenoliferia psychrophila CBS10440
Pseudobensingtonia fusiformis XZ152E3A/XZ152B1/XZ152E3/XZ152E3C
Pseudohyphozyma bogoriensis CBS4101/JCM1692
Pseudohyphozyma buffonii CBS7150
Pseudohyphozyma hydrangeae CGMCC2.2796/GPS20.2D2/XZ46A1/CBS15462
Pseudohyphozyma lulangensis CGMCC2.2612/XZ50B2
Pseudohyphozyma pustula CBS6527/JCM3934
Pseudoleucosporidium fasciculatum CBS8786
Pseudosterigmatospora motuoensis XZ119B3
Psychromyces glacialis EXF-13111
Pycnopulvinus aurantiacus MCA2548/PULF2679
Reniforma strues CBS8263
Rhodosporidiobolus azoricus CBS8949
Rhodosporidiobolus colostri CBS348
Rhodosporidiobolus fluvialis CBS6568/JCM10311
Rhodosporidiobolus fuzhouensis CGMCC2.4435/FJYZ2-6
Rhodosporidiobolus jianfalingensis CGMCC2.3532/JF25.7-1/JF25.7-2
Rhodosporidiobolus lusitaniae CBS7604/JCM8547
Rhodosporidiobolus microsporus CBS7041/JCM6882
Rhodosporidiobolus nylandii CBS9093/JCM10213
Rhodosporidiobolus odoratus CBS9115
Rhodosporidiobolus oreadorum CBS14900/PYCC6772/EXF-3880
Rhodosporidiobolus platycladi CGMCC2.3118/BJ6-3
Rhodosporidiobolus poonsookiae CBS9095/JCM10207
Rhodosporidiobolus ruineniae CBS5001/JCM1839
Rhodotorula alborubescens CBS482/JCM5352
Rhodotorula araucariae CBS6031/JCM3770
Rhodotorula babjevae CBS7808
Rhodotorula dairenensis CBS4406
Rhodotorula diobovata CBS6085/JCM3787
Rhodotorula evergladensis CBS10880
Rhodotorula frigidialcoholis JG1b
Rhodotorula glutinis CBS20/AFTOL-ID720
Rhodotorula graminis CBS2826/JCM3775
Rhodotorula kratochvilovae CBS7436
Rhodotorula mucilaginosa CBS316
Rhodotorula ngohengohe ICMP22106
Rhodotorula pacifica CBS10070
Rhodotorula paludigena CBS6566
Rhodotorula sphaerocarpa CBS5939
Rhodotorula taiwanensis CBS11729
Rhodotorula toruloides CBS6016/NP11
Rosettozyma cystopteridis CGMCC2.2615/XZ16E1
Rosettozyma motuoensis CGMCC2.5819/XZ118E6
Rosettozyma petaloides CGMCC2.3446/WZS29.14/WZS9.2
Ruinenia bangxiensis CGMCC2.3454/ST-153/HBX1.0
Ruinenia fanjingshanensis CGMCC2.4542/FJS3F22
Ruinenia lunata TW2.1E-028
Sampaiozyma ingeniosa CBS4240/JCM9031
Sampaiozyma vanillica CBS7404/JCM9741
Slooffia cresolica CBS7998
Slooffia globosa 4-6
Slooffia pilatii CBS7039/JCM9036
Slooffia tsugae CBS5038/JCM2960
Spencerozyma crocea CBS2029
Sporidiobolus metaroseus CBS7683
Sporidiobolus pararoseus CBS491
Sporidiobolus salmonicolor CBS490putative/CBS490/JCM1841/ML3151
Sporobolomyces bannaensis CGMCCAS2.2285/AS2.2285/CBS9204
Sporobolomyces beijingensis CGMCCAS2.2365/AS2.2365/CGMCC2.2365/CB80
Sporobolomyces blumeae CBS9094/JCM10212
Sporobolomyces carnicolor CBS4215/JCM3766
Sporobolomyces cellobiolyticus CGMCC2.5675/HLJ32B2/HLJ33B4
Sporobolomyces ellipsoideus CGMCC2.5619/GPS20.8C10/GPS20.1A4/GPS22.1B3/GPS20.1B3/GPS20.8C1/GPS21.5C1
Sporobolomyces japonicus AS2.2192/CBS5744
Sporobolomyces jilinensis AS2.2301/CGMCCAS2.2301/CBS9728/CGMCC2.2301/CB118
Sporobolomyces johnsonii AS2.1927/CBS5470/JCM1840
Sporobolomyces koalae CBS10914/JCM15063
Sporobolomyces lactucae HU9203
Sporobolomyces longiusculus CBS9654/PYCC5818/CRUB1044
Sporobolomyces musae BRIP28276
Sporobolomyces patagonicus CBS9657/PYCC5817/CRUB1038
Sporobolomyces phaffii CGMCCAS2.2137/AS2.2137/CBS9129/CGMCC2.2137
Sporobolomyces primogenomicus IAM13481
Sporobolomyces reniformis CGMCC2.5627/GPS21.2C2
Sporobolomyces roseus CBS486
Sporobolomyces ruberrimus CBS7500/JCM3763/ML3801
Sporobolomyces salmoneus CGMCCAS2.2195/AS2.2195
Sterigmatospora layueensis XZ100A2B
Trigonosporomyces hylophilus CBS6226
Udeniozyma ferulica CBS7416
Ustilentyloma graminis CBS6403/JCM3932/AFTOL-ID674
Vonarxula javanica CBS5236/JCM9032
Yamadamyces rosulatus CBS10977
Yamadamyces terricola 03-1
Yunzhangia auriculariae CBS6379/JCM1597
Yunzhangia sonckii CBS6713/JCM3935
Yurkovia longicylindrica CGMCC2.5603/GPS20.2C3
Yurkovia mendeliana KT152
