243824	Sporobolomyces jilinensis	Sporobolomyces jilinensis F.Y. Bai & Q.M. Wang, 2004	AS 2.2301	CBS 9728	CBS:9728	CGMCC 2.2301	CGMCC:2.2301	CGMCC:2.2301	specimen-voucher:AS:2.2301
243823	Sporobolomyces beijingensis	Sporobolomyces beijingensis F.Y. Bai & Q.M. Wang, 2004	AS 2.2365	CBS 9730	CBS:9730	CGMCC 2.2365	CGMCC:2.2365	CGMCC:2.2365	specimen-voucher:AS:2.2365
1323573	Meredithblackwellia eburnea	Meredithblackwellia eburnea Toome & Aime, 2013	CBS 12589	CBS:12589	MCA 4105	MCA4105	MCA:4105	NRRL Y-48821	NRRL:Y-48821	specimen-voucher:NRRL:Y:48821	Blackwellia eburnea
500713	Sporobolomyces koalae	Sporobolomyces koalae Satoh & Makimura, 2008	CBS 10914	CBS:10914	DSM 19992	DSM:19992	JCM 15063	JCM:15063
229347	Sporobolomyces bannaensis	Sporobolomyces bannaensis F.Y. Bai & J.H. Zhao, 2003	AS 2.2285	CBS 9204	CBS:9204	CGMCC:2.2285	specimen-voucher:AS:2.2285
183961	Sporobolomyces phaffii
183959	Sporobolomyces carnicolor
86828	Sporobolomyces ruberrimus	Sporobolomyces ruberrimus Yamasaki & H. Fujii ex Fell, Pinel, Scorzetti, Statzell & Yarrow, 2002	ATCC 66500	ATCC:66500	CBS 7500	CBS:7500	JCM 3763	JCM:3763	NRRL Y-17305	NRRL:Y-17305	specimen-voucher:NRRL:Y:17305
5447	Slooffia tsugae	Bullera tsugae Phaff & Carmo Souza, 1962	Slooffia tsugae (Phaff & do Carmo-Sousa) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	ATCC 18802	ATCC:18802	BCRC:22373	CBS 5038	CBS:5038	CCRC 22373	CCRC:22373	DBVPG 6619	DBVPG:6619	JCM 2960	JCM:2960	NRRL Y-5849	NRRL:Y-5849	UCD 60-71	UCD:60-71	specimen-voucher:NRRL:Y:5849
89931	Colacogloea foliorum	Candida foliorum Ruinen, 1963	Colacogloea foliorum (Ruinen) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	ATCC 18820	ATCC:18820	BCRC:21566	CBS 5234	CBS:5234	CCRC 21566	CCRC:21566	IFO 10410	IFO:10410	IGC 3668	IGC:3668	JCM 1696	JCM:1696	MUCL 29828	MUCL:29828	NRRL Y-17364	NRRL:Y-17364	specimen-voucher:NRRL:Y:17364
592557	Bannozyma arctica	Rhodotorula arctica Vishniac & Takashima 2010
2877813	Pseudohyphozyma hydrangeae	Pseudohyphozyma hydrangeae Q.M. Wang, F.Y. Bai & A.H. Li, 2020	CBS 15462	CBS:15462	CGMCC 2.2796	CGMCC:2.2796
1803524	Yunzhangia auriculariae	Rhodotorula auriculariae (Nakase) Rodr. Mir. & Weijman, 1988	Torulopsis auriculariae Nakase, 1971	Yunzhangia auriculariae (Nakase) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	AJ 4404	AJ:4404	ATCC 24121	ATCC:24121	CBS 6379	CBS:6379	IFO 1580	IFO:1580	IGC 5049	IGC:5049	JCM 1597	JCM:1597	MUCL 29804	MUCL:29804	NRRL Y-17169	NRRL:Y-17169	specimen-voucher:NRRL:Y:17169
5438	Fellozyma inositophila	Fellozyma inositophila (Nakase & M. Suzuki) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	CBS 7310	CBS:7310	JCM 5654	JCM:5654	NRRL Y-17293	NRRL:Y-17293	specimen-voucher:NRRL:Y:17293
5436	Chrysozyma griseoflava	Chrysozyma griseoflava (Nakase & M. Suzuki) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	CBS 7284	CBS:7284	JCM 5653	JCM:5653	NRRL Y-17182	NRRL Y-17286	NRRL:Y-17182	NRRL:Y-17286	specimen-voucher:NRRL:Y:17182	specimen-voucher:NRRL:Y:17286
5433	Colacogloea falcata	Colacogloea falcata (Nakase, M. Itoh & M. Suzuki) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	ATCC 64693	ATCC:64693	CBS 7368	CBS:7368	JCM 6838	JCM:6838	NCYC 2656	NCYC:2656
106017	Pseudohyphozyma pustula	Pseudohyphozyma pustula (Buhagiar) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Rhodotorula pustula (Buhagiar) Rodr. Mir. & Weijman, 1988	Torulopsis pustula Buhagiar, 1975	ATCC 32034	ATCC:32034	CBS 6527	CBS:6527	IFO 10248	IFO:10248	IGC 4853	IGC:4853	JCM 3934	JCM:3934	MUCL 27861	MUCL:27861	NRRL Y-17171	NRRL:Y-17171	specimen-voucher:NRRL:Y:17171
106012	Hamamotoa lignophila	Hamamotoa lignophila (Dill, C. Ramrez & Gonzalez) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Rhodotorula lignophila (I. Dill, C. Ramrez & A.E. Gonzalez) Roeijmans, Eijk & Yarrow, 1989	CBS 7109	CBS:7109	DBVPG 7029	DBVPG:7029	IGC 4522	IGC:4522	JCM 9033	JCM:9033	NRRL Y-17368	NRRL:Y-17368	specimen-voucher:NRRL:Y:17368
89933	Colacogloea philyla	Colacogloea philyla (van der Walt, Klift & D.B. Scott) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Rhodotorula philyla (Van der Walt, D.B. Scott & Klift) Rodr. Mir. & Weijman, 1988	Torulopsis philyla Van der Walt, Klift & D.B. Scott, 1971	ATCC 22879	ATCC:22879	CBS 6272	CBS:6272	IFO 10417	IFO:10417	IGC 4845	IGC:4845	JCM 3933	JCM:3933	MUCL 29986	MUCL:29986	NRRL Y-7776	NRRL:Y-7776	specimen-voucher:NRRL:Y:7776
33191	Rhodosporidiobolus lusitaniae	Rhodosporidiobolus lusitaniae ( A. Fonseca & J.P. Samp.) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Rhodosporidium lusitaniae Á. Fonseca & J.P. Samp., 1992	CBS 7604	CBS:7604	IGC 4641	IGC:4641	JCM 8547	JCM:8547
4996	Bannozyma yamatoana	Bannozyma yamatoana (Nakase, M. Suzuki & M. Itoh) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	CBS 7243	CBS:7243	IFO 10583	IFO:10583	IGC 5346	IGC:5346	JCM 2896	JCM:2896	NRRL Y-17308	NRRL:Y-17308	specimen-voucher:NRRL:Y:17308
2511156	Microbotryum arcticum	Microbotryum arcticum T. Denchev, Denchev, Kemler & Begerow, 2019	SOMF 29 999	SOMF:29 999	SOMF_29_999
1181469	Microbotryum silenes-saxifragae	Microbotryum silenes-saxifragae M. Lutz, Piątek & Kemler, 2013	KR 23890	KR M 23890	KR M23890	KR:23890	KR:M:23890	Microbotryum prosciperatus
106010	Sampaiozyma ingeniosa	Rhodotorula ingeniosa (Di Menna) Arx & Weijman, 1979	Sampaiozyma ingeniosa (Di Menna) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Torulopsis ingeniosa Di Menna, 1958	ATCC 22993	ATCC:22993	CBS 4240	CBS:4240	IFO 10002	IFO:10002	IGC 3188	IGC:3188	JCM 9031	JCM:9031	MUCL 30594	MUCL:30594	NRRL Y-17177	NRRL:Y-17177	specimen-voucher:NRRL:Y:17177
106009	Ustilentyloma graminis	Candida graminis Rodr. Mir. & H.G. Diem, 1974	Rhodotorula hordea Rodr. Mir. & Weijman, 1988	Ustilentyloma graminis (Rodr. Mir. & H.G. Diem) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	ATCC 28135	ATCC:28135	CBS 6403	CBS:6403	IFO 10412	IFO:10412	IGC 4527	IGC:4527	JCM 3932	JCM:3932	MUCL 30689	MUCL:30689	NRRL Y-17366	NRRL:Y-17366	specimen-voucher:NRRL:Y:17366
105988	Leucosporidium fellii	Leucosporidium fellii Gim.-Jurado & Uden, 1989	CBS 7287	CBS:7287	IGC 4403	IGC:4403	JCM 9887	JCM:9887	NRRL Y-17214	NRRL:Y-17214	specimen-voucher:NRRL:Y:17214
5005	Sporidiobolus salmonicolor	Sporidiobolus salmonicolor Fell & Tallman, 1981	ATCC 36400	ATCC:36400	CBS 490	CBS:490	IGC 4111	IGC:4111	JCM 1841	JCM:1841	NCYC 891	NCYC:891	NRRL Y-17301	NRRL Y-5483	NRRL:Y-17301	NRRL:Y-5483	VKM Y-685	VKM:Y-685	specimen-voucher:NRRL:Y:17301	specimen-voucher:NRRL:Y:5483	specimen-voucher:VKM:Y:685	Sporodiobolus salmonicolor
33190	Rhodosporidiobolus fluvialis	Rhodosporidiobolus fluvialis (Fell, Kurtzman, Tallman & J.D. Buck) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	CBS 6568	CBS:6568	IAM 14170	IAM:14170	IGC 4701	IGC:4701	JCM 10311	JCM:10311	NRRL Y-12922	NRRL:Y-12922	specimen-voucher:NRRL:Y:12922	Rhodosporidiobolous fluvialis
1123532	Colacogloea eucalyptica	Colacogloea eucalyptica (C.H. Pohl, M.S. Smit & Albertyn) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Rhodotorula eucalyptica Pohl, M.S. Smit & Albertyn, 2011	ATCC MYA-4815	ATCC:MYA-4815	CBS 8499	CBS:8499	UOFS Y2049	specimen-voucher:ATCC:MYA:4815
115111	Leucosporidium intermedium	Leucosporidium intermedium (Golubev) V. de Garcia, M. A. Coelho, T. Maia, L. H. Rosa, A. M. Vaz, C. A. Rosa, J. P. Sampaio, P. Gonalves, M. R. van Broock and D. Libkind, 2015	CBS 7226	CBS:7226	IFO 10178	IFO:10178	IGC 5340	IGC:5340	JCM 5291	JCM:5291	MUCL 29435	MUCL:29435	NCYC 2561	NCYC:2561	NRRL Y-17315	NRRL:Y-17315	specimen-voucher:NRRL:Y:17315
86835	Rhodosporidiobolus microsporus	Rhodosporidiobolus microsporus (Higham ex Fell, Blatt & Statzell) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Sporidiobolus microsporus Higham ex Fell, Blatt & Statzell, 1998	ATCC 26322	ATCC:26322	CBS 7041	CBS:7041	JCM 6882	JCM:6882	NRRL Y-17304	NRRL:Y-17304	specimen-voucher:NRRL:Y:17304
100911	Rhodosporidiobolus poonsookiae	Rhodosporidiobolus poonsookiae (M. Takash. & Nakase) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Sporobolomyces poonsookiae M. Takash. & Nakase, 2000	CBS 9095	CBS:9095	JCM 10207	JCM:10207
1985865	Heitmania castanopsis	Heitmania castanopsis X.Z. Liu, F.Y. Bai, M. Groenew. & T. Boekhout, 2018	GT-233	GT:233	Heitmannia castanopsis
1985864	Heitmania litseae	Heitmania litseae X.Z. Liu, F.Y. Bai, M. Groenew. & T. Boekhout, 2018	GT-187	GT:187	Heitmannia litsea
1985866	Heitmania elacocarpi	Heitmania elacocarpi X.Z. Liu, F.Y. Bai, M. Groenew. & T. Boekhout, 2018	GT-160	GT:160	Heitmannia elacocarpus
106019	Yunzhangia sonckii	Candida sonckii Hopsu-Havu, Tunnela & Yarrow, 1978	Rhodotorula sonckii (Hopsu-Havu, Tunnela & Yarrow) Rodr. Mir. & Weijman, 1988	Yunzhangia sonckii (Hopsu-Havu, Tunnela & Yarrow) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	ATCC 28322	ATCC:28322	CBS 6713	CBS:6713	IFO 10420	IFO:10420	IGC 4848	IGC:4848	JCM 3935	JCM:3935	MUCL 30044	MUCL:30044	NRRL Y-17172	NRRL:Y-17172	VKM Y-2708	VKM:Y-2708	specimen-voucher:NRRL:Y:17172	specimen-voucher:VKM:Y:2708
106002	Pseudohyphozyma bogoriensis	Candida bogoriensis Deinema, 1961	Pseudohyphozyma bogoriensis (Deinema) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Rhodotorula bogoriensis (Deinema) Arx & Weijman, 1979	ATCC 18809	ATCC:18809	BCRC:21521	CBS 4101	CBS:4101	CCRC 21521	CCRC:21521	IFO 1966	IFO:1966	IGC 3432	IGC:3432	JCM 1692	JCM:1692	MUCL 11976	MUCL:11976	NRRL Y-12675	NRRL:Y-12675	UCD 67-20	UCD:67-20	specimen-voucher:NRRL:Y:12675
100914	Rhodotorula alborubescens	Rhodotorula alborubescens (Derx) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	ATCC 24216	ATCC:24216	CBS 482	CBS:482	JCM 5352	JCM:5352	NCYC 2599	NCYC:2599	NRRL Y-17283	NRRL Y-6683	NRRL:Y-17283	NRRL:Y-6683	UCD 68-329	UCD:68-329	specimen-voucher:NRRL:Y:17283	specimen-voucher:NRRL:Y:6683
100910	Rhodosporidiobolus nylandii	Rhodosporidiobolus nylandii (M. Takash. & Nakase) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Sporobolomyces nylandii M. Takash. & Nakase, 2000	CBS 9093	CBS:9093	JCM 10213	JCM:10213
106011	Vonarxula javanica	Vanrija javanica (Arx & Weijman) R.T. Moore, 1987
86831	Leucosporidium muscorum	Candida muscorum Di Menna, 1958	Leucosporidiella muscorum (Di Menna) J.P. Samp., 2003	ATCC 34886	ATCC:34886	CBS 6921	CBS:6921	IFO 10298	IFO:10298	IGC 4498	IGC:4498	JCM 1697	JCM:1697	KCTC 7670	KCTC:7670	MUCL 30320	MUCL:30320	NRRL Y-17370	NRRL:Y-17370	VKM Y-54	VKM:Y-54	specimen-voucher:NRRL:Y:17370	specimen-voucher:VKM:Y:54	Lecosporidium muscorum
86829	Rhodotorula araucariae	Rhodotorula araucariae Grinb. & Yarrow, 1970	ATCC 22078	ATCC:22078	BCRC:22370	CBS 6031	CBS:6031	CCRC 22370	CCRC:22370	IFO 10054	IFO:10054	IGC 4625	IGC:4625	JCM 3770	JCM:3770	MUCL 30447	MUCL:30447	NRRL Y-17376	NRRL:Y-17376	VKM Y-2194	VKM:Y-2194	specimen-voucher:NRRL:Y:17376	specimen-voucher:VKM:Y:2194
29898	Rhodotorula graminis	Rhodotorula graminis Di Menna, 1958	ATCC 32768	ATCC:32768	BCRC:22584	CBS 2826	CBS:2826	CCRC 22584	CCRC:22584	DBVPG 7021	DBVPG:7021	IGC 4842	IGC:4842	JCM 3775	JCM:3775	MUCL 30431	MUCL:30431	NCYC 502	NCYC:502	NRRL Y-2474	NRRL:Y-2474	specimen-voucher:NRRL:Y:2474
5288	Rhodotorula diobovata	Rhodosporidium diobovatum S.Y. Newell & I.L. Hunter, 1970	Rhodotorula diobovata (S.Y. Newell & I.L. Hunter) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	ATCC 22265	ATCC:22265	BCRC:22473	CBS 6085	CBS:6085	CCRC 22473	CCRC:22473	IFO 1830	IFO:1830	IGC 4364	IGC:4364	JCM 3787	JCM:3787	MUCL 30314	MUCL:30314	NCYC 2642	NCYC:2642	NRRL Y-7196	NRRL:Y-7196	VKPM Y 1561	VKPM:Y:1561	specimen-voucher:NRRL:Y:7196
5004	Rhodosporidiobolus ruineniae	Rhodosporidiobolus ruineniae (Holzschu, Tredick & Phaff) Q.M. Wang, F.Y. Bai, M. Groenew. & Boekhout, 2015	Sporidiobolus ruineniae Holzschu, Tredick & Phaff, 1981	ATCC 20489	ATCC 36398	ATCC:20489	ATCC:36398	CBS 5001	CBS 5811	CBS:5001	CBS:5811	CCY 63-2-1	CCY:63-2-1	IFO 1689	IFO:1689	JCM 1839	JCM:1839	ML-2302	ML:2302	NRRL Y-17302	NRRL:Y-17302	specimen-voucher:NRRL:Y:17302
86830	Leucosporidium fragarium	Leucosporidiella fragaria (J.A. Barnett & Buhagiar) J.P. Samp., 2003	Leucosporidium fragarium (J.A. Barnett and Buhagiar) V. de Garcia, M. A. Coelho, T. Maia, L. H. Rosa, A. M. Vaz, C. A. Rosa, J. P. Sampaio, P. Gonalves, M. R. van Broock and D. Libkind, 2015	Torulopsis fragaria J.A. Barnett & Buhagiar, 1971	Torulopsis fragariae J.A. Barnett & Buhagiar, 1971	ATCC 22579	ATCC:22579	BCRC:21641	CBS 6254	CBS:6254	CCRC 21641	CCRC:21641	IFO 10411	IFO:10411	JCM 3930	JCM:3930	KCTC 7634	KCTC:7634	MUCL 29963	MUCL:29963	NRRL Y-17168	NRRL:Y-17168	specimen-voucher:NRRL:Y:17168
231204	Leucosporidium golubevii
183962	Sporobolomyces salmoneus	Sporobolomyces salmoneus Derx, 1930	AS 2.2195	CBS 4217	CBS 488	CBS:4217	CBS:488	CGMCC:2.2195	IFO 1105	IFO:1105	JCM 6883	JCM:6883	NRRL Y-17288	NRRL Y-5482	NRRL Y-6684	NRRL:Y-17288	NRRL:Y-5482	NRRL:Y-6684	VKM Y-683	VKM:Y-683	specimen-voucher:AS:2.2195	specimen-voucher:NRRL:Y:17288	specimen-voucher:NRRL:Y:5482	specimen-voucher:NRRL:Y:6684	specimen-voucher:VKM:Y:683
2877775	Pseudobensingtonia fusiformis	Pseudobensingtonia fusiformis Q.M. Wang, F.Y. Bai & A.H. Li, 2020	CBS 15647	CBS:15647	CGMCC 2.5823	CGMCC:2.5823
2877776	Ruinenia fanjingshanensis	Ruinenia fanjingshanensis Q.M. Wang, F.Y. Bai & A.H. Li, 2020	CBS 15745	CBS:15745	CGMCC 2.4542	CGMCC:2.4542
2545858	Ruinenia sp.
2877784	Meniscomyces layueensis	Meniscomyces layueensis Q.M. Wang, F.Y. Bai & A.H. Li, 2020	CBS 15747	CBS:15747	CGMCC 2.5818	CGMCC:2.5818
