CGMCC 2.3443T = HKX2 = CBS 15478
CGMCC 2.3565T = JH5.17 = CBS 15500
CGMCC 2.3465T = WZS12.1 = CBS 15487
CGMCC 2.5809T = HLJ1B6 = CBS 13955
CGMCC 2.3099T = G7.1-2 = CBS 15464
CGMCC 2.3165T = G7.20 = CBS 15472
CGMCC 2.3472T = H5A3 = CBS 15490
CGMCC 2.5811T = XZ200A1 = CBS 15576
CGMCC 2.3447T = WZS29.4 = CBS 15481
CGMCC 2.3580T = SM8.1 = CBS 15503
CGMCC 2.5615T = SH58A1 = CBS 15561
CGMCC 2.3439T = H1C1 = CBS 15475
CGMCC 2.3835T = 141.19 = CBS 15653
CGMCC 2.4450T = HLS02-1-5 = CBS 12498
CGMCC 2.5648T = GPS23.2A6 = CBS 15566
CGMCC 2.5628T = GPS21.3B8 = CBS 15563
CGMCC 2.5674T = HLJ13.24 = CBS 13957
CGMCC 2.3625T = HBX1.27 = CBS 15657
CGMCC 2.4537T = GZMT3A9 = CBS 15516
CGMCC 2.5658T = 224191 = CBS 13951
CGMCC 2.4024T = WZS17.20 = CBS 15510
CGMCC 2.4427T = TW1.1F-025 = CBS 12487
CGMCC 2.5812T = XZ139E1 = CBS 15575
CGMCC 2.4428T = TW1.1F-019 = CBS 12489
CGMCC 2.3320T = HBX2.8 = CBS 15474
CGMCC 2.4436T = FJYZ12-8 = CBS 12493
CGMCC 2.4437T = FJYZ12-13 = CBS 15512
CGMCC 2.2459T = HX16.1 = CBS 15445
CGMCC 2.3563T = SM37E2 = CBS 15499
CGMCC 2.3535T = SM35.4 = CBS 15659
CGMCC 2.4446T = TW1.1F028 = CBS 15748
CGMCC 2.3470T = SM37.5 = CBS 15489
CGMCC 2.3561T = SM32.1 = CBS 15498
CGMCC 2.3459T = WZS19.7 = CBS 15485
CGMCC 2.4429T = TW3.1C-02 = CBS 12490
CGMCC 2.3572T = SM32.2 = CBS 15654
CGMCC 2.5660T = XZ132E37A = CBS 13979
CGMCC 2.5810T = GPS20.4A1B = CBS 15574
CGMCC 2.5614T = NW9D3 = CBS 15756
CGMCC 2.3445T = SM37.10 = CBS 15479
CGMCC 2.5814T = HFB003-3 = CBS 15580
CGMCC 2.5649T = GPS3.2A5 = CBS 15567
CGMCC 2.5680T = HLJ8A3 = CBS 15658
CGMCC 2.4012T = KTAPG4-11.46 = CBS 15651
CGMCC 2.3463T = SY2.1 = CBS 15486
CGMCC 2.5601T = GPS23.2A4 = CBS 15548
CGMCC 2.3102T = G6.1-1 = CBS 15466
CGMCC 2.2652T = XJ8A5 = CBS 15453
CGMCC 2.3100T = G9.1 = CBS 15465
CGMCC 2.2621T = XZ12B5 = CBS 15452
CGMCC 2.2762T = XZ36D1 = CBS 15456
CGMCC 2.2763T = XZ27E3 = CBS 15457
CGMCC 2.5610T = HLJ22A8 = CBS 13974
CGMCC 2.4441T = TW2.1E-016 = CBS 12496
PYCC 5509T = CBS 8379 = ZP 337
CGMCC 2.3569T = WZS33.18 = CBS 15661
CGMCC 2.5677T = XZ154D5 = CBS 15750
CGMCC 2.5823T = XZ152E3A = CBS 15647
CGMCC 2.4539T = FJS3F22 = CBS 15553
CGMCC 2.4542T = FJS6C7 = CBS 15745
CGMCC 2.3454T = HBX1.0 = CBS 10819
CGMCC 2.4426T = TW 2.1E-028 = CBS 12525
CGMCC 2.5817T = XZ100A2B = CBS 15649
CGMCC 2.5816T = XZ119B3 = CBS 15591
CGMCC 2.5669T = HLJ25.21 = CBS 13975
CGMCC 2.2662T = XZ17B1 = CBS 15773
CGMCC 2.5818T = XZ100 = CBS 15747
CBS 5143T = JCM 8162 = CGMCC 2.4235 = IGC 5612
CGMCC 2.4538T = FJS25C3 = CBS 15746
CGMCC 2.4444T = TW1.3F-017 = CBS 15622
CGMCC 2.5664T = XZ137E4 = CBS 16020
CGMCC 2.2613T = XZ49DX = CBS 15447
CGMCC 2.3822T = 141.4 = CBS 15509
CGMCC 2.3823T = 140.23 = CBS 15650
CGMCC 2.4451T = HLS10.23 = CBS 12499
CGMCC 2.3164T = G7.4 = CBS 15655
CGMCC 2.3446T = WZS29.14 = CBS 15480
CGMCC 2.2615T = XZ16E1 = CBS 15448
CGMCC 2.5819T = XZ118E6 = CBS 15588
CGMCC 2.3118T = BJ6-3 = CBS 15469
CGMCC 2.3532T = JF25.7-1 = CBS 15494
CGMCC 2.4435T = FJYZ2-6 = CBS 12492
CGMCC 2.5675T = HLJ33B4 = CBS 13964
CGMCC 2.5627T = GPS21.2C2 = CBS 15562
CGMCC 2.5619T = GPS21.5C1 = CBS 15590
JCM 8242T = IAM13481 = CBS 15935
CGMCC 2.5602T = GPS20.16B3 = CBS 15549
CGMCC 2.5650T = GPS20.2C8 = CBS 15568
CGMCC 2.3533T = ZXS7.7 = CBS 15495
CGMCC 2.5820T = 03-1 = CBS 15572
CGMCC 2.3441T = SM10.2 = CBS 15476
CGMCC 2.5824T = XZ129C7 = CBS 15579
CGMCC 2.5629T = GPS21.6B3 = CBS 15564
CGMCC 2.2618T = XZ13C5 = CBS 15450
CGMCC 2.5821T = XZ160D3 = CBS 15583
CGMCC 2.2769T = XZ8B3 = CBS 15461
CGMCC 2.2768T = XZ9D1 = CBS 15460
CGMCC 2.2765T = XZ33C2 = CBS 15458
CGMCC 2.3455T = WZS29.2 = CBS 15482
CGMCC 2.5611T = GPS20.4A1 = CBS 15552
CGMCC 2.5603T = GPS20.2C3 = CBS 15550
CGMCC 2.2612T = XZ50B2 = CBS 15446
CGMCC 2.2796T = XZ46A1 = CBS 15462
CGMCC 2.5822T = 4-6 = CBS 15573
CGMCC 2.2766T = XZ31A1 = CBS 15459
CGMCC 2.2798T = XZ46B3 = CBS 15463
CGMCC 2.2770T = XZ10F1 = CBS 15652
TW 2.1E05B
CGMCC2.4427
CGMCC2.4429
JCM8162
GT-187
CGMCC2.5601
CGMCC2.5680
CGMCC2.4012
PYCC5509
CGMCC2.4537
CGMCC2.4441
GT-233
CGMCC2.4539
EXF-12713
EXF-13111
CGMCC2.3099
GT-160
CGMCC2.3102
CGMCC2.3569
AM267
CGMCC2.4428
HU9203
PYCC8347
DSM 102961
JCM9029
ATCC MYA-4666
KR M 23890
KRAM F-58715
PUL F2679
JCM9034
KRAM 296281
SOMF 29 999
ICMP 22106
DSM 102968
JCM9036 = CBS 7039
CECT 11976 = CBS 10442
AFTOL-ID 674
K94b
GLM 50283
KRAM F 55201
JG1b
BRIP 28276
HEW-2-3
SOMF 30200
CGMCC 2.2137 = CBS 9129 = JCM 11491 = AS 2.2137
CGMCC 2.2191 = CBS 4215 = JCM 3766
CBS 8166 = JCM 9034
CBS 9278 = JCM 13290
CGMCC 2.2796 = CBS 15462
SOMF29_999 = SOMF29999
GT-233 = CGMCC 2.5698 = CBS 14750
GT-187 = CGMCC 2.5697 = CBS 14756
GT-160 = CGMCC 2.5695 = CBS 14752
ATCC 24010 = CBS 5236 = JCM 9032
ATCC 24010 = CBS 5236 = JCM 9032
PYCC 5759 = CBS 9651
CGMCC 2.5823 = CBS 15647 = XZ152E3 = XZ152E3A
CGMCC 2.4542 = CBS 15745 = FJS3F22
CGMCC 2.5818 = CBS 15747 = XZ100
PYCC 5759T = PYCC 5759
CBS 9657 = CRUB 1038 = PYCC 5817
CBS 9654 = CRUB 1044 = PYCC 5818
PYCC 6886 = KT310 = CBS 14275 = DSM 101891
CBS 482 = JCM 5352
CBS 7243 = JCM 2896
JCM9036 = CBS7039
CGMCC 2.2192 = ATCC 32399 = CBS 5744 = NRRL Y-7163 = AS2.2192
CBS 5233 = JCM 1695
CBS 5109 = JCM 5356
DSM 102961 = AY211 = HEW-1-21
DSM 102968 = AY207 = HEW-1-23
KRAM F-58715 = ML-2017a
JCM 22182 = AFTOL-ID 1773 = IAM 14324 = CBS 9802
CBS 7417 = JCM 8232 = PYCC 4525
CBS 7150 = JCM 3929
CBS 4101 = JCM 1692 = ATCC 18809
CBS 8949 = IGC 5062
CBS 6568 = NRRL Y-12922 = ATCC66477 = ML 1580 = JCM 10311
CBS 9115 = JCM 11641
EXF 10854 = JG1b = CBS 16468
CBS 20 = AFTL-ID720 = JCM 8208
NCYC 502 = JCM3775 = CBS2826
IFM 48392 = IFO 10747 = CBS 2826 = ATCC 32768 = NRRL Y2474 = JCM 3775
CBS 7436 = JCM 8171
CBS 316 = PYCC 5166 = AFTOL-ID 1548 = JCM 8115
CBS 10070 = JCM 10908 = SY-96
CBS 6566 = JCM 10292
CBS 5939 = JCM 8202
JCM 9741 = CBS 7404
CBS 7998 = JCM 10955
AS2.1927 = JCM 1840 = CBS 5470
CBS486 = MUCL 30251 = JCM 5353
JCM 3763 = CBS 7500
CGMCCAS2.2195 = AS2.2195 = CBS 488
CBS 6226 = JCM1805 = IOF 10414
CBS 7416 = JCM 8231
CBS 6403 = JCM 3932 = IFO 10412 = AFTOL-ID 674
CBS 14273 = PYCC 6884 = KT 152
F3469 = DSM112462
