#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=16          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=10G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name=hisat2_build_JL221        # you can give your job a name for easier identification (same as -J)
#SBATCH --output=%x-%j.SLURMout

########## Command Lines to Run ##########

module load GCC/9.3.0
module load GCCcore/9.3.0
module load SAMtools/1.11
module load hisat2/2.1.0

cd ~/He_Lab/Yeast_genomes/scripts
DATADIR=~/He_Lab/Yeast_genomes/data

hisat2-build -p 16 $DATADIR/assembly/JL221/scaffolds.masked.fasta $DATADIR/read_mapping/JL221_masked_scaffolds

scontrol show job $SLURM_JOB_ID     ### write job information to output file
