#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=00:20:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=16          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=10G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name=variant_calling_JL201        # you can give your job a name for easier identification (same as -J)
#SBATCH --output=%x-%j.SLURMout

########## Command Lines to Run ##########

module load GCC/6.4.0-2.28  OpenMPI/2.1.2 bcftools/1.9.64

cd ~/He_Lab/Yeast_genomes/scripts
DATADIR=~/He_Lab/Yeast_genomes/data

bcftools mpileup -Ou --threads 16 -f $DATADIR/assembly/JL201/scaffolds.masked.fasta $DATADIR/read_mapping/JL201.aligned.bam | \
  bcftools call -Ou  --threads 16 -mv | \
  bcftools filter  --threads 16 -s LowQual -e '%QUAL<20 || DP>100' > JL201.var.flt.vcf


scontrol show job $SLURM_JOB_ID     ### write job information to output file
