#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=02:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=8          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name iqtree_mlst_aimania_genome_constr          # you can give your job a name for easier identification (same as -J)
#SBATCH --output=%x-%j.SLURMout

########## Command Lines to Run ##########

cd ${SLURM_SUBMIT_DIR}

module load IQ-TREE/2.2.2.7

iqtree2 -p ../data/phylo/aligned_seqs/taxa_dropout001.20251024_partition.nex \
-T AUTO -ntmax 8 -m MFP -B 1000 \
-g ../data/phylo/trees/20251023_astral_unrooted.tre \
--prefix ../data/phylo/trees/20251024_mlst_aimania_iqtree

scontrol show job $SLURM_JOB_ID     ### write job information to output file

