#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=6:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=8          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name iqtree_mlst_aimania_gene_trees          # you can give your job a name for easier identification (same as -J)
#SBATCH --output=%x-%j.SLURMout

########## Command Lines to Run ##########

cd ${SLURM_SUBMIT_DIR}

module load IQ-TREE/1.6.12

for i in 5_8S LSU SSU TEF1 RPB1 RPB2 CYTB
do
    echo $i
    iqtree -spp ../data/phylo/aligned_seqs/partition_"$i".nex \
    -nt AUTO -ntmax 8 -m MFP -bb 1000 \
    -pre ../data/phylo/trees/20230111_"$i"_mlst_aimania_iqtree
done

scontrol show job $SLURM_JOB_ID     ### write job information to output file
