#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=00:20:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=4          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G                   # memory required per node - amount of memory (in bytes)
#SBATCH --array=1-24 #Comment out for second run
##SBATCH --array=4-3075 # This is after you have validated first run
#SBATCH --job-name=run_mafft_buscos       # you can give your job a name for easier identification (same as -J)
#SBATCH --output=/work/jal138/phylo/busco_jobs/%x-%j.SLURMout
#SBATCH --partition=scavenger

########## Command Lines to Run ##########

module load MAFFT/7.475-rhel8

INDIR=/work/jal138/phylo/busco_out/concatenated_buscos
OUTDIR=/work/jal138/phylo/busco_out/aligned_seqs
CONFIG=~/Yeast_genomes/scripts/array_config_buscos_redo.txt
mkdir -p $OUTDIR

ACC=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' $CONFIG)

echo "mafft --localpair --maxiterate 1000 --thread $SLURM_CPUS_PER_TASK $INDIR/$ACC > $OUTDIR/${ACC%.fna}.mafft.fna"
mafft --localpair --maxiterate 1000 --thread $SLURM_CPUS_PER_TASK $INDIR/$ACC > $OUTDIR/${ACC%.fna}.mafft.fna

  
scontrol show job $SLURM_JOB_ID     ### write job information to output file
