#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=16          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=10G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name=Flye_201_wt_and_47C1-T2-3        # you can give your job a name for easier identification (same as -J)
#SBATCH --output=%x-%j.SLURMout
#SBATCH --partition=scavenger

########## Command Lines to Run ##########

# module load Flye/2.5
# module load BBMap/38.63

# filterbyname.sh in=~/Yeast_genomes/data/raw_data/Withers_J3M_results/Withers_J3M_2/reads/raw_reads.fastq.gz names=construct_mapped_reads.txt \
#   out=~/Yeast_genomes/data/raw_data/wt_47C1T2-3_comb.fastq.gz include=f -Xmx=10g ignorebadquality
# cat ~/Yeast_genomes/data/raw_data/Withers_J3M_results/Withers_J3M_1/reads/raw_reads.fastq.gz ~/Yeast_genomes/data/raw_data/wt_47C1T2-3_comb.fastq.gz > ~/Yeast_genomes/da$
flye --nano-raw ~/Yeast_genomes/data/raw_data/wt_47C1T2-3_comb.fastq.gz \
  --genome-size 18m --threads 12 \
  --out-dir ~/Yeast_genomes/data/assembly/JL201/JL201_WT_47C1-T2-3 \
  --resume

scontrol show job $SLURM_JOB_ID     ### write job information to output file
